API_URL_BLING=https://bling.com.br/Api/v2
API_KEY_BLING=SUA KEY PARA ACESSO A API BLING
MONGODB_URI=URL DE CONEXÃO COM MONGODB (Ex.: mongodb://root:root@localhost:27017/dev?authSource=admin)
MONGODB_URI_TEST=URL DE CONEXÃO PARA TESTES COM MONGODB (Ex.: mongodb://root:root@localhost:27017/test?authSource=admin)